# Get_Over_Me

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/similaritysoftwares/getoverme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/similaritysoftwares/getoverme/: MainActivity.kt
app/src/main/java/com/similaritysoftwares/getoverme/data/: UserPreferences.kt
app/src/main/java/com/similaritysoftwares/getoverme/ui/game/: GameActivity.kt  GameBoardView.kt
app/src/main/java/com/similaritysoftwares/getoverme/ui/highscore/: HighScoreActivity.kt
app/src/main/java/com/similaritysoftwares/getoverme/ui/home/: HomeFragment.kt
app/src/main/java/com/similaritysoftwares/getoverme/ui/howtoplay/: HowToPlayActivity.kt  HowToPlayFragment.kt
app/src/main/java/com/similaritysoftwares/getoverme/ui/leaderboard/: LeaderboardFragment.kt
app/src/main/java/com/similaritysoftwares/getoverme/ui/profile/: ProfileFragment.kt
app/src/main/java/com/similaritysoftwares/getoverme/utils/: PlayerManager.kt
app/src/main/res/anim/: pop_fade_in.xml  wiggle_animation.xml
app/src/main/res/drawable/: ic_google.xml  ic_leaderboard.xml  profile_1.xml  profile_10.xml  profile_5.xml  profile_6.xml  profile_9.xml  rounded_button_background.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_game.xml  activity_high_score.xml  activity_main.xml  dialog_game_result.xml  dialog_how_to_play.xml  fragment_home.xml  fragment_how_to_play.xml  fragment_leaderboard.xml  fragment_profile.xml  item_leaderboard.xml  loading_overlay.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/similaritysoftwares/getoverme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore.jks
